<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>new Blog Demo</title>

	<script src="init.js"></script>

	<script>
		function job(){
			postRender();
		}

		function postRender(){

			var ar = document.body.getElementsByTagName("*");
			for (var i=0;i<ar.length;i++){
				var el = ar[i];
				var o = getAdvStyleObject(el);
				if (o != null) {
					for (var j in o){
						Render.render(el,j+"."+o[j]);
					}
				}
			}
		}

		function getAdvStyleObject(el){
			var st = getStyle(el, "backgroundImage").toString()
					.replace(/\\\'/g, "'")
					.replace(/[\s\t\r\n]*\:[\s\t\r\n]*/g, ":")
					.replace(/\;/g,",")
					.replace(/\=/g,":");
			var o = (st.match(/javascript\:(\{[\w\d\:\'\,]*\})/) || [])[1];
			if (o && o.length > 0) {
				var s;
				eval("s="+o);
				return s;
			}
			return null;
		}

		function getStyle(element, style) {
			var value;
			if (document.defaultView && document.defaultView.getComputedStyle) {
				var css = document.defaultView.getComputedStyle(element,null);
				value = css ? css[style] : null;
			} else if (element.currentStyle) {
				value = element.currentStyle[style];
			}
			return value;
		}


	</script>
	<style>
.ss{
background-image:url("javascript:{corner9='sample';corner3='a'}");
margin:0px;
	height:40px;
}
		bevel8.a{
			height : 4px;
			color : #f80;
			background-color:transparent;
		}
		bevel2.a{
			height : 4px;
			color : #f80;
		}

		corner9.sample{
			width: 5px;
			height: 5px;
			color: #000;
		}

		corner3.a{
			width : 6px;
			height:6px;
			color : #000;
		}

		#tip{
			font-size:5px;
			content:"exter";
		}
		#xx{
			background-color : #f80;
			background-image : url(x.gif);
		}
		div{
			/*background-color:#eee;*/
			border:1px solid #000;
		}
	</style>
</head>
<body onload="job();">
	<div class="ss">abc</div>
</body>
</html>
